# Stage 3: Minimal runtime image
# Production-ready image with binaries only

ARG BUILDER_IMAGE=qlean-mini-builder:build_test
FROM ${BUILDER_IMAGE} AS builder

FROM ubuntu:24.04 AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libstdc++6 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH=/opt/qlean/lib:/opt/qlean/vcpkg/installed/x64-linux/lib:/opt/qlean/vcpkg/installed/x64-linux-dynamic/lib:/opt/qlean/vcpkg/installed/lib:/usr/local/lib
ENV QLEAN_MODULES_DIR=/opt/qlean/modules

WORKDIR /work

COPY --from=builder /opt/artifacts/bin/qlean /usr/local/bin/qlean
COPY --from=builder /opt/artifacts/lib/ /opt/qlean/lib/
COPY --from=builder /opt/artifacts/modules/ /opt/qlean/modules/
COPY --from=builder /opt/artifacts/vcpkg/ /opt/qlean/vcpkg/

RUN echo "=== Runtime contents ===" && \
    ls -lh /usr/local/bin/qlean && \
    ls -lh /opt/qlean/lib/ || true && \
    ls -lh /opt/qlean/modules/ || true

ENTRYPOINT ["qlean", "--modules-dir", "/opt/qlean/modules"]
CMD ["--help"]
