# Stage 3: Minimal runtime image
# Production-ready image with binaries only

ARG BUILDER_IMAGE=qlean-mini-builder:latest
FROM ${BUILDER_IMAGE} AS builder

ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown

FROM ubuntu:24.04 AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libstdc++6 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH=/opt/qlean/lib:/opt/qlean/vcpkg:/usr/local/lib
ENV QLEAN_MODULES_DIR=/opt/qlean/modules

WORKDIR /work

# Copy artifacts from builder (binaries are already stripped)
COPY --from=builder /opt/artifacts/bin/qlean /usr/local/bin/qlean
COPY --from=builder /opt/artifacts/lib/ /opt/qlean/lib/
COPY --from=builder /opt/artifacts/modules/ /opt/qlean/modules/
COPY --from=builder /opt/artifacts/vcpkg/ /opt/qlean/vcpkg/

# Verify runtime image
RUN echo "=== Runtime image contents ===" && \
    echo "Binary:" && ls -lh /usr/local/bin/qlean && \
    echo "" && echo "Project libraries:" && ls -lh /opt/qlean/lib/ 2>/dev/null || echo "  (none)" && \
    echo "" && echo "Modules:" && ls -lh /opt/qlean/modules/ 2>/dev/null || echo "  (none)" && \
    echo "" && echo "Vcpkg libraries:" && ls /opt/qlean/vcpkg/ | wc -l && echo " files" && \
    echo "" && echo "Total image libraries:" && find /opt/qlean -name "*.so*" | wc -l && echo " .so files"

LABEL org.opencontainers.image.description="Qlean-mini runtime image (optimized)"
LABEL org.opencontainers.image.revision=$GIT_COMMIT
LABEL org.opencontainers.image.ref.name=$GIT_BRANCH
LABEL stage=runtime

ENTRYPOINT ["qlean", "--modules-dir", "/opt/qlean/modules"]
CMD ["--help"]
