# Use existing builder image
FROM qlean-mini:latest-builder AS builder

# ==================== Stage 2: Runtime ====================
FROM ubuntu:24.04 AS runtime

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libstdc++6 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Environment variables for runtime
ENV LD_LIBRARY_PATH=/opt/qlean/lib:/opt/qlean/vcpkg/installed/x64-linux/lib:/opt/qlean/vcpkg/installed/x64-linux-dynamic/lib:/opt/qlean/vcpkg/installed/lib:/usr/local/lib
ENV QLEAN_MODULES_DIR=/opt/qlean/modules

WORKDIR /work

# Copy binary
COPY --from=builder /qlean-mini/.build/src/executable/qlean /usr/local/bin/qlean
# Copy all project .so libraries
COPY --from=builder /qlean-mini/.build/src/app/*.so /opt/qlean/lib/
COPY --from=builder /qlean-mini/.build/src/utils/*.so /opt/qlean/lib/
# Copy modules
COPY --from=builder /qlean-mini/.build/src/modules/example/libexample_module.so /opt/qlean/modules/
COPY --from=builder /qlean-mini/.build/src/modules/networking/libnetworking_module.so /opt/qlean/modules/
COPY --from=builder /qlean-mini/.build/src/modules/production/libproduction_module.so /opt/qlean/modules/
COPY --from=builder /qlean-mini/.build/src/modules/synchronizer/libsynchronizer_module.so /opt/qlean/modules/
# Copy vcpkg libraries
COPY --from=builder /qlean-mini/.build/vcpkg_installed/ /opt/qlean/vcpkg/installed/

# Verify artifacts
RUN echo "=== Runtime image contents ===" && \
    ls -lh /usr/local/bin/qlean && \
    echo "=== Project libraries ===" && \
    ls -lh /opt/qlean/lib/ || true && \
    echo "=== Modules ===" && \
    ls -lh /opt/qlean/modules/ || true

ENTRYPOINT ["qlean", "--modules-dir", "/opt/qlean/modules"]
CMD ["--help"]

